<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interoperability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-1L-aBY">
                                <rect key="frame" x="514" y="25" width="61" height="30"/>
                                <state key="normal" title="Populate"/>
                                <connections>
                                    <action selector="populateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pzz-Dc-o4M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Pc-H7f">
                                <rect key="frame" x="25" y="565" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="s0I-KE-mQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-bV-QTI">
                                <rect key="frame" x="235" y="565" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8Fd-T9-lwy"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0t-zj-3O6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swa-aa-VZR">
                                <rect key="frame" x="20" y="50" width="560" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="swa-aa-VZR" secondAttribute="trailing" id="313-4f-C3k"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="leading" secondItem="9fJ-Pc-H7f" secondAttribute="trailing" constant="-50" id="3KW-iQ-lnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZQ-1L-aBY" secondAttribute="trailing" constant="5" id="4KF-hl-AcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0b-bV-QTI" secondAttribute="trailing" constant="300" id="A7j-kK-9IY"/>
                            <constraint firstItem="n0b-bV-QTI" firstAttribute="leading" secondItem="9fJ-Pc-H7f" secondAttribute="trailing" constant="5" id="B1m-sY-DTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swa-aa-VZR" secondAttribute="trailing" id="Fwd-ya-EJ1"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="KAP-6o-CUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fJ-Pc-H7f" secondAttribute="trailing" constant="350" id="WfB-Fk-UrE"/>
                            <constraint firstItem="n0b-bV-QTI" firstAttribute="leading" secondItem="9fJ-Pc-H7f" secondAttribute="leading" id="Xz7-O3-XMf"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="Yct-5J-AMN"/>
                            <constraint firstItem="9fJ-Pc-H7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ZEc-aE-ZFL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0b-bV-QTI" secondAttribute="bottom" constant="5" id="cAQ-Rg-jXH"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ehV-FF-bmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swa-aa-VZR" secondAttribute="trailing" constant="160" id="f4F-Gg-Cz2"/>
                            <constraint firstItem="WZQ-1L-aBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="iLZ-97-EHu"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kGK-BJ-AH1"/>
                            <constraint firstItem="swa-aa-VZR" firstAttribute="top" secondItem="WZQ-1L-aBY" secondAttribute="bottom" constant="181" id="nUf-pN-hYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swa-aa-VZR" secondAttribute="bottom" constant="45" id="npo-gD-KuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9fJ-Pc-H7f" secondAttribute="bottom" constant="5" id="wX1-Xi-bjD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KW-iQ-lnE"/>
                                <exclude reference="Fwd-ya-EJ1"/>
                                <exclude reference="Yct-5J-AMN"/>
                                <exclude reference="f4F-Gg-Cz2"/>
                                <exclude reference="kGK-BJ-AH1"/>
                                <exclude reference="nUf-pN-hYG"/>
                                <exclude reference="WfB-Fk-UrE"/>
                                <exclude reference="A7j-kK-9IY"/>
                                <exclude reference="Xz7-O3-XMf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="9fJ-Pc-H7f" id="HJ1-Cj-8YA"/>
                        <outlet property="tableView" destination="swa-aa-VZR" id="o3j-wK-3EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="459"/>
        </scene>
    </scenes>
</document>
